<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LateNightSleep</title>
    <link rel="stylesheet" href="./login.css" />
</head>
<body>
    <div id = "login" style="text-align: center;">
        <div class= "casuta">
           <form>
               <label for="email">
                   <input type = "email" name = "" placeholder="Email" id = "email">
               </label>
               <br>
               <label>
                  <input type = "password" name = "" placeholder = "Password" id = "password">
               </label>
               <br>
               <input type = "submit" name = "" value = "Login" onclick = "Validate()">
               <br>
               <p style = "text-align: center;"> Create account!
                   <button class="butonul"> <a href = "account.html" class="dd"> Sign up </a></button> </p>
           </form>
        </div>
      </div>
    <script src="login.js"></script>
    <a href="creepypasta.html">
        <button class="buton"><span>Back</span></button>
    </a>
</body>
</html>